{
  "name": "@krishnapawar/kp-mysql-models",
  "version": "1.5.1",
  "description": "`kp-mysql-models` is a lightweight, easy-to-use, and promise-based Node.js ORM tool designed for MySQL. It simplifies database interactions by offering features like model-based query building, CRUD operations, and support for advanced queries such as joins, pagination, and relationships. It is a powerful alternative to Sequelize. it significantly reduces development time and effort",

  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnapawar/kp-mysql-models.git"
  },
  "keywords": [
    "kp-mysql-models",
    "@krishnapawar/kp-mysql-models",
    "mysql-models-builder",
    "model",
    "mysql models",
    "mysql",
    "query",
    "builder",
    "mysql query builder",
    "query builder",
    "promise-based ORM",
    "Node.js ORM",
    "MySQL ORM",
    "Sequelize alternative",
    "easy ORM",
    "database models",
    "krishna pawar",
    "kp"
  ],
  "author": "Krishna Pawar <krishnapawar90906@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krishnapawar/kp-mysql-models/issues"
  },
  "homepage": "https://github.com/krishnapawar/kp-mysql-models#readme",
  "engines": {
    "node": ">=12.0.0"
  }
}
